<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBanking</title>
</head>
<body>
<div class="login-box">
    <h1>Sign in to eBanking</h1>
    <h1></h1>
    <form id="signin-form">
        <div class="user-box">
            <input type="text" name="account" id="account" required>
            <label>Account</label>
        </div>
        <div class="user-box">
            <input type="password" name="password" id="password" required>
            <label>Password</label>
        </div>
        <div class="button-container">
            <button type="submit" class="button-link">
                Submit
            </button>
            <a href="/sign-up.html" class="button-link">
                Register
            </a>
        </div>
    </form>
</div>
</body>
</html>

<script>
    document.getElementById('signin-form').addEventListener('submit', function (event) {
        event.preventDefault();

        var formData = new FormData(this);
        var jsonData = {};

        formData.forEach(function (value, key) {
            jsonData[key] = value;
        });

        fetch('/api/auth/sign-in', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonData)
        })
            .then(function (response) {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(function (data) {
                console.log(data);
                var token = data.token;
                if (token) {
                    localStorage.setItem('token', token);
                    alert('Đăng nhập thành công!');
                    window.location.href = "/home.html";
                } else {
                    throw new Error('Token not found in response');
                }
            })
            .catch(function (error) {
                console.error('There was a problem with your fetch operation:', error);
                alert('Đăng ký không thành công. Vui lòng thử lại sau.');
            });
    });
</script>

<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#87CEEB, #FFFFFF);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-box {
        width: 400px;
        padding: 40px;
        background: #87CEEB;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }

    .login-box h1 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .user-box {
        position: relative;
        margin-bottom: 30px;
    }

    .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }

    .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }

    .user-box input:focus ~ label,
    .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .login-box form button {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #000000;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px;
        background: none;
        border: none;
        border-radius: 50px;
        cursor: pointer;
    }

    .login-box button:hover {
        background: linear-gradient(#FFFFE0, #87CEEB);
        color: #000000;
        border-radius: 50px;
        box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    .login-box button:focus {
        outline: none;
    }

    .button-link {
        display: inline-block;
        padding: 10px 20px;
        color: #000000;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px;
        background: none;
        border: none;
        border-radius: 50px;
        cursor: pointer;
    }

    .button-link:hover {
        background: linear-gradient(#FFFFE0, #87CEEB);
        color: #000000;
        border-radius: 50px;
        box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

</style>
