<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer Form</title>
</head>
<body>
<form id="transfer-form">
    <div>
        <label>--Account id to transfer--</label>
        <div id="account-info"></div>

        <label for="recipientCardNumber">--Input target account id to transfer--</label>
        <input type="text" name="recipientCardNumber" id="recipientCardNumber">

        <label for="money">Enter transfer amount</label>
        <input type="number" name="amount" id="money">

        <input type="submit" value="Submit Transfer">
    </div>
</form>
</body>
</html>

<script>
    function getCurrentAccount() {
        var token = localStorage.getItem('token');

        if (!token) {
            console.error('No authentication token found in localStorage');
            return;
        }

        fetch('/api/user/account', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const cardNumber = data.cardNumber;

                const divElement = document.getElementById("account-info");

                divElement.textContent = cardNumber;
            })
            .catch(error => {
                console.error('Error fetching current account:', error);
            });
    }

    getCurrentAccount();
</script>

<script>
    document.getElementById('transfer-form').addEventListener('submit', function (event) {
        event.preventDefault();
        var token = localStorage.getItem('token');

        if (!token) {
            console.error('No authentication token found in localStorage');
            return;
        }

        var formData = new FormData(this);
        var jsonData = {};

        formData.forEach(function (value, key) {
            jsonData[key] = value;
        });

        fetch('/api/user/transfer', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify(jsonData)
        })
            .then(function (response) {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(function (data) {
                console.log(data);
                alert('Giao dịch thành công!');
                window.location.href = "/home.html";
            })
            .catch(function (error) {
                console.error('There was a problem with your fetch operation:', error);
                alert('Đăng ký không thành công. Vui lòng thử lại sau.');
            });
    });
</script>

<style>
    body {
        background: linear-gradient(#FFFFE0, #87CEEB);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }

    form {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    label {
        margin-top: 10px;
        display: block;
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #87CEEB; /* Màu xanh dương nhạt */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #03e9f4; /* Màu xanh dương sẫm hơn */
    }
</style>
